{
  "name": "rad.io-frontend",
  "version": "0.0.1",
  "description": "websockets + react radio",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src --ext .jsx --ext .js",
    "dev": "npm run clean:dist && starter serve",
    "prod": "npm run clean:dist && starter build",
    "clean:dist": "rm -rf dist",
    "test": "jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnoschutijzer/rad.io.git"
  },
  "author": "Arno Schutijzer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arnoschutijzer/rad.io/issues"
  },
  "homepage": "https://github.com/arnoschutijzer/rad.io#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.23.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.2.2",
    "react-scroll": "^1.7.7",
    "react-youtube": "^7.8.0",
    "redux": "^4.0.1",
    "redux-localstorage": "^0.4.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "socket.io": "^2.2.0",
    "styled-components": "^4.1.2",
    "underscore": "^1.8.3",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0-beta.46",
    "@vleesbrood/webpack-starter-cli": "^4.3.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "coveralls": "^3.0.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint": "^5.10.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-react": "^7.11.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
