{
  "name": "rad.io-frontend",
  "version": "0.0.1",
  "description": "websockets + react radio",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src --ext .jsx .js",
    "dev": "npm run clean:dist && webpack-dev-server --config webpack.dev.js",
    "prod": "npm run clean:dist && npm run dist",
    "dist": "webpack --progress --config webpack.prod.js",
    "clean:dist": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnoschutijzer/rad.io.git"
  },
  "author": "Arno Schutijzer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arnoschutijzer/rad.io/issues"
  },
  "homepage": "https://github.com/arnoschutijzer/rad.io#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scroll": "^1.7.4",
    "react-youtube": "^7.5.0",
    "redux": "^3.7.2",
    "redux-localstorage": "^0.4.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "socket.io": "^2.0.4",
    "underscore": "^1.8.3",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.23.0",
    "browser-sync": "^2.23.2",
    "browser-sync-webpack-plugin": "^1.2.0",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.14.0",
    "eslint-plugin-react": "^7.5.1",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dashboard": "^1.0.2",
    "webpack-dev-server": "^2.9.7"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
